fr.cs.ontoml.metamodel/OntoML/dictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
PARADINE EPTOS XML - 1.0
File Version: 1.0.3
-->
<!--

© ISO 2010 — All rights reserved

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO 13584-32, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD



© Paradine 2011, 2012 - All rights reserved

Paradine tailored schema(s) of various sources in a compatible way in order to fulfill customer requirements and support seamless usage.
The modified schema is published as EPTOS XML.   

THIS SCHEMA (EPTOS XML) HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO 13584-32, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, subject to the following conditions:

The copyright statement of this work, its permission notice and disclaimer shall be included in all copies of this DTD/XML Schema ("the Schema"), 
and derivations of the Schema:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the EPTOS XML Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE PARADINE EPTOS XML SCHEMA, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT SCHEMA

-->
<xs:schema xmlns="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:is:13584:-32:ed-1:tech:xml-schema:ontoml" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="basic.xsd"/>
	<xs:include schemaLocation="supplier.xsd"/>
	<xs:include schemaLocation="class.xsd"/>
	<xs:include schemaLocation="property.xsd"/>
	<xs:include schemaLocation="datatype.xsd"/>
	<xs:include schemaLocation="document.xsd"/>
	<xs:include schemaLocation="a_posteriori.xsd"/>
	<xs:complexType name="A_POSTERIORI_SEMANTIC_RELATIONSHIPS_Type">
		<xs:sequence>
			<xs:element ref="a_posteriori_semantic_relationship" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_CLASSES_Type">
		<xs:sequence>
			<xs:element ref="class" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_DOCUMENTS_Type">
		<xs:sequence>
			<xs:element ref="document" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_DATATYPES_Type">
		<xs:sequence>
			<xs:element ref="datatype" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_PROPERTIES_Type">
		<xs:sequence>
			<xs:element ref="property" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_SUPPLIERS_Type">
		<xs:sequence>
			<xs:element ref="supplier" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DICTIONARY_IN_STANDARD_FORMAT_Type">
		<xs:complexContent>
			<xs:extension base="DICTIONARY_Type"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DICTIONARY_Type" abstract="false">
		<xs:sequence>
			<xs:element name="is_complete" type="xs:boolean" minOccurs="0"/>
			<xs:element name="updates" type="DICTIONARY_REFERENCE_Type" minOccurs="0"/>
			<xs:element name="update_agreement" type="xs:string" minOccurs="0"/>
			<xs:element name="referenced_dictionaries" type="DICTIONARIES_REFERENCE_Type" minOccurs="0"/>
			<xs:element name="responsible_supplier" type="SUPPLIER_REFERENCE_Type" minOccurs="0"/>
			<xs:element name="contained_classes" type="CONTAINED_CLASSES_Type" minOccurs="0"/>
			<xs:element name="a_posteriori_semantic_relationships" type="A_POSTERIORI_SEMANTIC_RELATIONSHIPS_Type" minOccurs="0"/>
			<xs:element name="contained_suppliers" type="CONTAINED_SUPPLIERS_Type"/>
			<xs:element name="contained_properties" type="CONTAINED_PROPERTIES_Type" minOccurs="0"/>
			<xs:element name="contained_documents" type="CONTAINED_DOCUMENTS_Type" minOccurs="0"/>
			<xs:element name="contained_datatypes" type="CONTAINED_DATATYPES_Type" minOccurs="0"/>
			<xs:element name="contained_keywords" type="CONTAINED_KEYWORDS_Type" minOccurs="0"/>
			<xs:element name="contained_synonyms" type="CONTAINED_SYNONYMS_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_KEYWORDS_Type">
		<xs:sequence>
			<xs:element ref="keyword" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CONTAINED_SYNONYMS_Type">
		<xs:sequence>
			<xs:element ref="synonym" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
